* {
    margin: 10px;
    padding: 10px;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    align-items: center;
}

#wrapper {
    width: 100%;
    height: 950px;
    margin: 0px auto;
    color: black;
    display: inline-flex;
}

#header {
    background-color: red;
    color: white;
    font-size: 35px;
    margin: auto;
    padding: 10px 55px;
    text-align: center;
    min-height: 50px;
    border-radius: 0.5cm;
}

#navigation {
    position: relative;
    height: 700px;
    width: 150px;
    background-color: #faf0e6;
    border-radius: 1cm;
    font-size: 20px;
    text-align: left;
    display: list-item;
    display: inline-block;
}

#main_content {
    background-color: black;
    margin-left: 7.5%;
    height: 700px;
    border-radius: 1cm;
    font-size: 20px;
    text-align: center;
    display: inline-block;
}

.column {
    background-color: #333;
    height: 300px;
    width: 970px;
    border-radius: 1cm;
    font-size: 20px;
    text-align: center;
    color: #faf0e6;
    display: inline-block;
}

.header {
    background-color: linen;
    width: 985px;
    font-family: Georgia;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: -10px;
}

.scrollmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    margin: 0px;
}