<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title> XYZ PO and Service Contract Management System</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <h1 style="font-size: 15px;">XYZ PO and Service Contract Management System</h1>

    </div>

    <div class="scrollmenu">
        <a href="CurrentCustomers.html">Current Customers</a>
        <a href="PurchaseOrder.html">The Purchase Order</a>
        <a href="ContractSalesOrder.html">Current Sales Order</a>
        <a href="JobScheduling.html">Engineer Booking</a>
        <a href="EnterFSRreport.html">Enter FSR Report</a>


    </div>


    </div>
    <!-- Carousel End -->
    <p class="para">Our goal is to help making the service order management better and faster!
    </p>
    <div class="container">


        <img src="Semi.png" alt="Semi" width=80% height=50%>

        <div style="width:75%;height:50%;line-height:1em;overflow:scroll;padding:5px;background-color:#FCFADD;color:#714D03;scrollbar-base-color:#DEBB07;">
            XYZ Chip manufacturing service company has 5-billion-dollar sales on an annual basis. Its business operation mainly focused on services which include machine installation, regular machine maintenance and other on-demand services related to semiconductor
            production at customer’s site. The sales process usually starts with customer issuing a purchase order to XYZ company which states the total dollar amount of purchase that customer is committed to. Contract sales order is completed when field
            service engineer filled out the “field service job report” where there is complete detailed input of work scope, working hours, estimated cost, and the assigned engineers. XYZ company is contracted to provide field service engineers to perform
            the job at the customers’ site. To ensure the correct revenue posting, the contract sales order price should be less or equal to the amount on the existing issued Purchase order. A database driven website will record service contract sales
            to Customers, PO issued by Customers and Field service performed by the engineers.
            <style>
                div.scrollmenu {
                    background-color: #333;
                    overflow: auto;
                    white-space: nowrap;
                }
                
                div.scrollmenu a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                }
                
                div.scrollmenu a:hover {
                    background-color: #777;
                }
            </style>
        </div>
    </div>





    <div class="footer">
        <h12> Contact Us 206-555-1212</h12>
        <ul>

            <li><img src="linkedin.png" width=10px; height=10px>
                <a href="https://www.linkedin.com/in/chimak-farming-0972661bb/">XYZ Semi</a>
            </li>
            <li><img src="twitter.png" width=10px; height=10px>
                <a href="https://twitter.com/tweeter?lang=en">Tweeter</a>
            </li>

        </ul>

    </div>
</body>

</html>
